  
<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Cochie Coo</title>
    <!-- Latest compiled and minified CSS -->
  <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel=" stylesheet">
        <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script>

    <script src="{% static 'app/js/routerdetails.js' %}" type="text/javascript"></script>

  {# NOTE: To use the static, you must put the loadstatic files at the beggining #}
  <link rel="stylesheet" href="{% static 'quora/css/master.css' %}">
     {{ form.media }}
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <ul class="navbar-nav mr-auto">
             <li class="nav-item"><a class="nav-link" href="{% url 'routerdetails:list'  %}">List</a></li>
             <li class="nav-item"><a class="nav-link" href="/user">API</a></li>
          </ul>

      </nav>

    <div class="container mycontent">

      {% block content %}
      {% endblock %}
    </div>

  </body>
  
</html>