{% extends "base.html" %}
{% block content %}
<hr>



<h1>Router Details List</h1>

            <div class="row">
                <div class="col-md-6"> </div>
				 <div class="col-md-6">
 						<button type="button" onclick="add()" style="float:right" class="btn btn-success" data-toggle="modal"  >
					  		Add Router Details
						</button>
		         </div>
            </div>




<!--DATATABLES-->
<table id="router-detail" class="table table-striped table-responsive-md btn-table">
  <thead>
    <tr>
	<th   scope="col">  ID</th>
     <th   scope="col"> SAPID </th>
	 <th   scope="col">Internet Host Name</th>
	 <th  scope="col">LOOPBACK</th>
	 <th  scope="col">MAC Address</th>
		<th scope="col">Actions</th>

       </tr>
   </thead>
</table>

<!--	</form>-->
			<!-- Modal -->
				<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
				  aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">

				        <h5 class="modal-title" id="exampleModalLabel">Add Router Details</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>

				        <form  method="POST" id="form-data">
				      <div class="modal-body">

			 				 {% csrf_token %}
						 	{{   form.as_p }}
						  <input  type="hidden" id="id_id" name="id_id" >
						  </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					        <button type="button" id="update_data" name="button" value="save" class="btn btn-primary">Save  </button>
					      </div>
						</form>
				    </div>
				  </div>
				</div>
{% endblock %}